VITE_SUPABASE_URL=https://zhoochulivwarzoxdshu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpob29jaHVsaXZ3YXJ6b3hkc2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mzc0MDQsImV4cCI6MjA4MTIxMzQwNH0.mZ9yVQtM3ufYRiNYBMbY8F_WkP8iO5KpkTWwSbFAieQ
